app/src/pug/index.pug
extends layout/default.pug
block title
	title 柠檬瞬间
	
block append content
	.side-bar-wrap
		include ./modules/side-bar.pug
	.nav-bar-wrap
		include ./modules/nav-bar.pug
	.main-content-wrap.clearfix
		.content.recommend.active
			include ./modules/recommend-slide.pug
			include ./modules/recommend-video.pug
			include ./modules/today-anime.pug
		.content.moment
			include ./modules/moment-list.pug
		.content.anime
			include ./modules/anime-schedule.pug
		.content.mine
			include ./modules/user-info.pug
		include ./modules/anime-detail.pug
		include ./modules/search-result.pug
	
block append footer
	// 登录注册弹窗
	#loginDialog.modal.my-modal.my-modal-m(tabindex='-1', role='dialog', data-backdrop='none')
		.modal-dialog
			.modal-content
				.modal-header
					span.title-bg1
					h3.title 登录
					span.title-bg2
				.modal-body
					form.login-form
						input.tel(type='text', placeholder='请输入手机号', maxlength='11')
						input.code(type='text', placeholder='请输入验证码', maxlength='6')
						.get-code.btn-opt(onclick='sendMessage();') 获取验证码
						p.login-tip * 未注册用户登录时将自动注册
				.modal-footer
					.login-btn.btn-opt(onclick='submit();') 登录/注册
			.close.icon-close(data-dismiss='modal', aria-label='Close')
				span(aria-hidden='true')
	// Video弹窗
	#videoDialog.modal.my-modal.my-modal-xl(tabindex='-1', role='dialog', data-backdrop='none')
		.modal-dialog
			.modal-content
				.modal-header
					h3.title
				.modal-body
					#video
				.modal-footer
			.close.icon-close(data-dismiss='modal', aria-label='Close')
				span(aria-hidden='true')
	script(src="js/inline/index.js")
	// 顶部slide模板
	script#tpl-top-slide(type='x-tmpl-mustache').
		<div class="swiper-wrapper">
			{{#data}}
				<div class="swiper-slide">
					<a class="link-wrapper" data-bangumi="{{uuid}}" title="{{title}}">
						<img src="{{cover}}" alt="{{title}}"  onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{title}}</p>
						</div>
					</a>
				</div>
			{{/data}}
		</div>
	// 顶部video模板
	script#tpl-top-video(type='x-tmpl-mustache').
		{{#data}}
			<div class="video-item">
				<a class="link-wrapper" href="javascript:void(0);" data-link="{{url}}" data-uuid="{{uuid}}">
					<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
					<div class="title-bg">
						<p class="title">{{title}}</p>
					</div>
					<div class="video-mask" title="{{title}}">
						<p class="title">{{title}}</p>
						<p class="author">UP主：{{user.username}}</p>
						<p class="num">播放量：{{video_play_count}}</p>
					</div>
				</a>
			</div>
		{{/data}}
	// 今日新番模板
	script#tpl-today-anime(type='x-tmpl-mustache').
		{{#data}}
			<div class="video-item">
				<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
					<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
					<div class="title-bg">
						<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
					</div>
					<div class="video-mask">
						<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						<p class="eps">更新至：{{new_eps}}</p>
						<p class="time">今日{{begin}}更新</p>
					</div>
				</a>
			</div>
		{{/data}}
	// 搜索结果模板
	script#tpl-search-result(type='x-tmpl-mustache').
		{{#data}}
			<div class="bangumi-wrapper clearfix" data-bangumi="{{bangumi_id}}">
				<div class="bangumi-back" style="background-image: url('{{classification.bangumi_cover}}');"></div>
				<img class="post" src="{{classification.bangumi_cover}}" alt="video-post" onerror="imgError();"/>
				<div class="text-box">
					<p class="cn-title" title="{{classification.cn_name}}{{^classification.cn_name}}{{classification.en_name}}{{/classification.cn_name}}">{{classification.cn_name}}{{^classification.cn_name}}{{classification.en_name}}{{/classification.cn_name}}</p>
					<p class="en-title" title="{{classification.en_name}}">{{classification.en_name}}</p>
					<p class="all-eps">全{{classification.eps}}话</p>
					<p class="play-time">{{classification.air_date}} 开播</p>
					<p class="description" title="{{classification.description}}">{{classification.description}}</p>
				</div>
			</div>
		{{/data}}
	// 用户最爱番剧模板
	script#tpl-liked-anime(type='x-tmpl-mustache').
		{{#data.bangumi}}
			<div class="video-item">
				<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{id}}">
					<img class="post" src="{{bangumi_cover}}" alt="video-post" onerror="imgError();"/>
					<div class="title-bg">
						<p class="title">{{#cn_name}}{{cn_name}}{{/cn_name}}{{^cn_name}}{{en_name}}{{/cn_name}}</p>
					</div>
					<div class="video-mask">
						<p class="title">{{#cn_name}}{{cn_name}}{{/cn_name}}{{^cn_name}}{{en_name}}{{/cn_name}}</p>
						<p class="eps">更新至：第{{eps}}集</p>
						<p class="time">{{air_date}}开播</p>
					</div>
				</a>
			</div>
		{{/data.bangumi}}
	// 番剧详情模板
	script#tpl-anime-detail(type='x-tmpl-mustache').
		{{#data}}
			<div class="anime-item">
				<div class="bangumi-back" style="background-image: url('{{bangumi.bangumi_cover}}');"></div>
				<div class="bangumi-wrapper clearfix">
					<img class="post" src="{{bangumi.bangumi_cover}}" alt="video-post" onerror="imgError();"/>
					<div class="text-box">
						<p class="cn-title" title="{{bangumi.cn_name}}{{^bangumi.cn_name}}{{bangumi.en_name}}{{/bangumi.cn_name}}">{{bangumi.cn_name}}{{^bangumi.cn_name}}{{bangumi.en_name}}{{/bangumi.cn_name}}</p>
						<p class="en-title" title="{{bangumi.en_name}}">{{bangumi.en_name}}</p>
						<p class="all-eps">全{{bangumi.eps}}话</p>
						<p class="play-time">{{bangumi.air_date}} 开播</p>
						<div class="rate-box">
							<p class="score">4.8</p>
							<p class="num">2人评分</p>
						</div>
						<span class="heart btn-opt" title="点击收藏，方便查找" data-bangumi="{{bangumi.id}}"></span>
						<p class="best-like">{{bangumi.best_like_count}}人标记为最爱</p>
					</div>
					<ul class="play-list-ul clearfix">
						{{#posts}}
							<li class="play-list" data-link="{{url}}" data-back-link="{{bak_url}}" title="{{eps_name}}">{{eps_name}}</li>
						{{/posts}}
					</ul>
				</div>
				<div class="comment-list-box">
					<p class="comment-title">评论</p>
					<div class="comment-list clearfix"></div>
				</div>
			</div>
		{{/data}}
	// 番剧详情评论模板
	script#tpl-anime-detail-comment(type='x-tmpl-mustache').
		{{^data.rows}}<p class="no-comment">暂无评论</p>{{/data.rows}}
		{{#data.rows}}
			<img class="avatar" src="{{user.avatar}}" alt="avatar" onerror="imgError();"/>
			<p class="username">{{user.username}}</p>
			<p class="time">{{create_date}}</p>
			<p class="content">{{content}}</p>
		{{/data.rows}}
	// 最美瞬间模板
	script#tpl-moment-list(type='x-tmpl-mustache').
		{{#data}}
			<div class="video-item">
				<div class="moment-video-wrap" data-link="{{url}}">
					<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
					<span class="play-count">{{video_play_count}}</span>
					<span class="video-time">{{video_time}}</span>
					<span class="play-btn"></span>
				</div>
				<a class="link-wrapper" href="javascript:void(0);" data-link="{{uuid}}">
					<p class="bangumi-title"> —— {{classification.cn_name}} —— </p>
					<img class="avatar" src="{{user.avatar}}" alt="avatar" onerror="imgError();"/>
					<p class="username">{{user.username}}</p>
					<p class="title" title="{{title}}">{{title}}</p>
					<p class="description" title="{{description}}">{{description}}</p>
				</a>
			</div>
		{{/data}}
	// 新番时间表模板
	script#tpl-anime-schedule(type='x-tmpl-mustache').
		<div class="week-anime">
			<p class="week-title">星期一</p>
			{{#Mon}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Mon}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期二</p>
			{{#Tues}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Tues}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期三</p>
			{{#Wed}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Wed}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期四</p>
			{{#Thur}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Thur}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期五</p>
			{{#Fri}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Fri}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期六</p>
			{{#Sat}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Sat}}
		</div>
		<div class="week-anime">
			<p class="week-title">星期日</p>
			{{#Sun}}
				<div class="video-item">
					<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
						<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
						<div class="title-bg">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
						</div>
						<div class="video-mask">
							<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
							<p class="author">更新至：{{new_eps}}</p>
							<p class="num">{{begin}}更新</p>
						</div>
					</a>
				</div>
			{{/Sun}}
		</div>

app/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>柠檬瞬间</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="style/inline/DPlayer.min.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div class="side-bar-wrap">
      <div class="info-center-box">
        <div class="not-login"><img class="avatar" src="./images/noavatar_big.gif" alt="avatar" onerror="imgError();">
          <p class="not-login-tip">您还未登录，请</p>
          <ul class="login-box clearfix">
            <li class="login" data-toggle="modal" data-target="#loginDialog">登录</li>
            <li class="register" data-toggle="modal" data-target="#loginDialog">注册</li>
          </ul>
        </div>
        <div class="already-login"><img class="avatar" src="./images/noavatar_big.gif" alt="avatar" onerror="imgError();">
          <p class="already-login-tip">欢迎您</p>
          <p class="username"></p>
        </div>
      </div>
      <div class="menu-box">
        <ul class="menu-list-ul">
          <li class="menu-list active">
            <p class="recommend">推荐</p>
          </li>
          <li class="menu-list">
            <p class="moment">瞬间</p>
          </li>
          <li class="menu-list">
            <p class="anime">番剧</p>
          </li>
          <li class="menu-list">
            <p class="mine">我的</p>
          </li>
        </ul>
        <div class="qrcode-box"><img class="qrcode" src="./images/qrcode.png" alt="qrcode" title="扫码手机浏览柠萌"></div>
      </div>
    </div>
    <div class="nav-bar-wrap">
      <ul class="btn-box clearfix">
        <li class="back-btn" onclick="window.history.back();" style="display: none;"><svg t="1571293331553" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8132" width="32" height="32"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8c-16.4 12.8-16.4 37.5 0 50.3l450.8 352.1c5.3 4.1 12.9 0.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z" p-id="8133" fill="#8a8a8a"></path></svg></li>
        <li class="forward-btn" onclick="history.forward();" style="display: none;"><svg t="1571293292878" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7959" width="32" height="32"><path d="M765.7 486.8L314.9 134.7c-5.3-4.1-12.9-0.4-12.9 6.3v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1c16.4-12.8 16.4-37.6 0-50.4z" p-id="7960" fill="#8a8a8a"></path></svg></li>
        <li class="refresh-btn" onclick="reloadPage();"><svg t="1571293350379" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8305" width="32" height="32"><path d="M909.1 209.3l-56.4 44.1C775.8 155.1 656.2 92 521.9 92 290 92 102.3 279.5 102 511.5 101.7 743.7 289.8 932 521.9 932c181.3 0 335.8-115 394.6-276.1 1.5-4.2-0.7-8.9-4.9-10.3l-56.7-19.5c-4.1-1.4-8.6 0.7-10.1 4.8-1.8 5-3.8 10-5.9 14.9-17.3 41-42.1 77.8-73.7 109.4-31.6 31.6-68.4 56.4-109.3 73.8-42.3 17.9-87.4 27-133.8 27-46.5 0-91.5-9.1-133.8-27-40.9-17.3-77.7-42.1-109.3-73.8-31.6-31.6-56.4-68.4-73.7-109.4-17.9-42.4-27-87.4-27-133.9s9.1-91.5 27-133.9c17.3-41 42.1-77.8 73.7-109.4 31.6-31.6 68.4-56.4 109.3-73.8 42.3-17.9 87.4-27 133.8-27 46.5 0 91.5 9.1 133.8 27 40.9 17.3 77.7 42.1 109.3 73.8 9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47c-5.3 4.1-3.5 12.5 3 14.1l175.6 43c5 1.2 9.9-2.6 9.9-7.7l0.8-180.9c-0.1-6.6-7.8-10.3-13-6.2z" p-id="8306" fill="#8a8a8a"></path></svg></li>
        <li class="close-btn"><svg t="1571293392050" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8478" width="32" height="32"><path d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z" p-id="8479" fill="#8a8a8a"></path></svg></li>
        <li class="min-btn"><svg t="1571293409282" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8651" width="32" height="32"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z" p-id="8652" fill="#8a8a8a"></path></svg></li>
        <li class="search-box">
          <input class="search-input" placeholder="试试搜索：碧蓝"><span class="search-btn"><svg t="1571293644621" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8824" width="32" height="32"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6c3.2 3.2 8.4 3.2 11.6 0l43.6-43.5c3.2-3.2 3.2-8.4 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z" p-id="8825" fill="#8a8a8a"></path></svg></span>
        </li>
        <li class="drag-bar"></li>
      </ul>
    </div>
    <div class="main-content-wrap clearfix">
      <div class="content recommend active">
        <div class="recommend-slide-box clearfix">
          <div class="box-title">
            <p class="title">特别推荐</p>
          </div>
          <div class="recommend-list swiper-container"></div>
        </div>
        <div class="recommend-video-box clearfix">
          <div class="box-title">
            <p class="title">最美瞬间</p>
            <p class="intro">留下动漫中最美瞬间</p>
            <p class="moment">更多瞬间&gt;&gt;</p>
          </div>
          <div class="recommend-video clearfix"></div>
        </div>
        <div class="today-anime-box">
          <div class="box-title">
            <p class="title">今日新番</p>
            <p class="intro">全部无修, 100%原版动漫体验</p>
            <p class="schedule">新番时间表&gt;&gt;</p>
          </div>
          <div class="today-anime clearfix"></div>
        </div>
      </div>
      <div class="content moment">
        <div class="moment-list-box">
          <div class="box-title">
            <p class="title">最美瞬间</p>
            <p class="intro">留下动漫中最美瞬间</p>
          </div>
          <div class="moment-list clearfix"></div>
          <div class="loading-tip">加载中···</div>
        </div>
      </div>
      <div class="content anime">
        <div class="anime-schedule-box">
          <div class="box-title">
            <p class="title">番剧时间表</p>
          </div>
          <ul>
            <li class="week-select">星期一</li>
            <li class="week-select">星期二</li>
            <li class="week-select">星期三</li>
            <li class="week-select">星期四</li>
            <li class="week-select">星期五</li>
            <li class="week-select">星期六</li>
            <li class="week-select">星期日</li>
          </ul>
          <div class="anime-schedule"></div>
        </div>
      </div>
      <div class="content mine">
        <div class="user-info-box">
          <div class="box-title">
            <p class="title">个人中心</p>
          </div>
          <div class="user-info">
            <div class="not-login clearfix"><img class="avatar" src="./images/noavatar_big.gif" alt="avatar" onerror="imgError();">
              <p class="not-login-tip">您还未登录，请</p>
              <ul class="login-box clearfix">
                <li class="login" data-toggle="modal" data-target="#loginDialog">登录</li>
                <li class="register" data-toggle="modal" data-target="#loginDialog">注册</li>
              </ul>
            </div>
            <div class="already-login clearfix"><img class="avatar" src="./images/noavatar_big.gif" alt="avatar" onerror="imgError();">
              <p class="username"></p>
              <p class="sex"></p>
              <p class="birthday"></p>
              <p class="fans-count"></p>
              <p class="follow-count"></p>
              <p class="create-date"></p>
            </div>
          </div>
          <div class="box-title">
            <p class="title">收藏番剧</p>
          </div>
          <div class="anime-box"></div>
          <p class="no-liked">暂无喜爱番剧</p>
        </div>
      </div>
      <div class="anime-detail-box">
        <div class="box-title">
          <p class="title">番剧详情</p>
        </div>
        <div class="anime-detail clearfix"></div>
        <div class="comment-box">
          <input class="comment-input"><span class="comment-btn btn-opt" title="点击评论"><svg t="1571810905250" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7959" width="32" height="32"><path d="M573 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40zM293 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z" p-id="7960" fill="#ffffff"></path><path d="M894 345c-48.1-66-115.3-110.1-189-130v0.1c-17.1-19-36.4-36.5-58-52.1-163.7-119-393.5-82.7-513 81-96.3 133-92.2 311.9 6 439l0.8 132.6c0 3.2 0.5 6.4 1.5 9.4 5.3 16.9 23.3 26.2 40.1 20.9L309 806c33.5 11.9 68.1 18.7 102.5 20.6l-0.5 0.4c89.1 64.9 205.9 84.4 313 49l127.1 41.4c3.2 1 6.5 1.6 9.9 1.6 17.7 0 32-14.3 32-32V753c88.1-119.6 90.4-284.9 1-408zM323 735l-12-5-99 31-1-104-8-9c-84.6-103.2-90.2-251.9-11-361 96.4-132.2 281.2-161.4 413-66 132.2 96.1 161.5 280.6 66 412-80.1 109.9-223.5 150.5-348 102z m505-17l-8 10 1 104-98-33-12 5c-56 20.8-115.7 22.5-171 7l-0.2-0.1C613.7 788.2 680.7 742.2 729 676c76.4-105.3 88.8-237.6 44.4-350.4l0.6 0.4c23 16.5 44.1 37.1 62 62 72.6 99.6 68.5 235.2-8 330z" p-id="7961" fill="#ffffff"></path><path d="M433 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z" p-id="7962" fill="#ffffff"></path></svg></span>
        </div>
      </div>
      <div class="search-result-box">
        <div class="box-title">
          <p class="title">搜索结果</p>
        </div>
        <div class="search-result"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/inline/jquery-1.11.3.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="js/lib.js"></script>
    <!-- 登录注册弹窗-->
    <div class="modal my-modal my-modal-m" id="loginDialog" tabindex="-1" role="dialog" data-backdrop="none">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><span class="title-bg1"></span>
            <h3 class="title">登录</h3><span class="title-bg2"></span>
          </div>
          <div class="modal-body">
            <form class="login-form">
              <input class="tel" type="text" placeholder="请输入手机号" maxlength="11">
              <input class="code" type="text" placeholder="请输入验证码" maxlength="6">
              <div class="get-code btn-opt" onclick="sendMessage();">获取验证码</div>
              <p class="login-tip">* 未注册用户登录时将自动注册</p>
            </form>
          </div>
          <div class="modal-footer">
            <div class="login-btn btn-opt" onclick="submit();">登录/注册</div>
          </div>
        </div>
        <div class="close icon-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
      </div>
    </div>
    <!-- Video弹窗-->
    <div class="modal my-modal my-modal-xl" id="videoDialog" tabindex="-1" role="dialog" data-backdrop="none">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="title"></h3>
          </div>
          <div class="modal-body">
            <div id="video"></div>
          </div>
          <div class="modal-footer"></div>
        </div>
        <div class="close icon-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></div>
      </div>
    </div>
    <script src="js/inline/index.js"></script>
    <!-- 顶部slide模板-->
    <script id="tpl-top-slide" type="x-tmpl-mustache">
      <div class="swiper-wrapper">
      	{{#data}}
      		<div class="swiper-slide">
      			<a class="link-wrapper" data-bangumi="{{uuid}}" title="{{title}}">
      				<img src="{{cover}}" alt="{{title}}"  onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{title}}</p>
      				</div>
      			</a>
      		</div>
      	{{/data}}
      </div>
    </script>
    <!-- 顶部video模板-->
    <script id="tpl-top-video" type="x-tmpl-mustache">
      {{#data}}
      	<div class="video-item">
      		<a class="link-wrapper" href="javascript:void(0);" data-link="{{url}}" data-uuid="{{uuid}}">
      			<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      			<div class="title-bg">
      				<p class="title">{{title}}</p>
      			</div>
      			<div class="video-mask" title="{{title}}">
      				<p class="title">{{title}}</p>
      				<p class="author">UP主：{{user.username}}</p>
      				<p class="num">播放量：{{video_play_count}}</p>
      			</div>
      		</a>
      	</div>
      {{/data}}
    </script>
    <!-- 今日新番模板-->
    <script id="tpl-today-anime" type="x-tmpl-mustache">
      {{#data}}
      	<div class="video-item">
      		<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      			<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      			<div class="title-bg">
      				<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      			</div>
      			<div class="video-mask">
      				<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				<p class="eps">更新至：{{new_eps}}</p>
      				<p class="time">今日{{begin}}更新</p>
      			</div>
      		</a>
      	</div>
      {{/data}}
    </script>
    <!-- 搜索结果模板-->
    <script id="tpl-search-result" type="x-tmpl-mustache">
      {{#data}}
      	<div class="bangumi-wrapper clearfix" data-bangumi="{{bangumi_id}}">
      		<div class="bangumi-back" style="background-image: url('{{classification.bangumi_cover}}');"></div>
      		<img class="post" src="{{classification.bangumi_cover}}" alt="video-post" onerror="imgError();"/>
      		<div class="text-box">
      			<p class="cn-title" title="{{classification.cn_name}}{{^classification.cn_name}}{{classification.en_name}}{{/classification.cn_name}}">{{classification.cn_name}}{{^classification.cn_name}}{{classification.en_name}}{{/classification.cn_name}}</p>
      			<p class="en-title" title="{{classification.en_name}}">{{classification.en_name}}</p>
      			<p class="all-eps">全{{classification.eps}}话</p>
      			<p class="play-time">{{classification.air_date}} 开播</p>
      			<p class="description" title="{{classification.description}}">{{classification.description}}</p>
      		</div>
      	</div>
      {{/data}}
    </script>
    <!-- 用户最爱番剧模板-->
    <script id="tpl-liked-anime" type="x-tmpl-mustache">
      {{#data.bangumi}}
      	<div class="video-item">
      		<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{id}}">
      			<img class="post" src="{{bangumi_cover}}" alt="video-post" onerror="imgError();"/>
      			<div class="title-bg">
      				<p class="title">{{#cn_name}}{{cn_name}}{{/cn_name}}{{^cn_name}}{{en_name}}{{/cn_name}}</p>
      			</div>
      			<div class="video-mask">
      				<p class="title">{{#cn_name}}{{cn_name}}{{/cn_name}}{{^cn_name}}{{en_name}}{{/cn_name}}</p>
      				<p class="eps">更新至：第{{eps}}集</p>
      				<p class="time">{{air_date}}开播</p>
      			</div>
      		</a>
      	</div>
      {{/data.bangumi}}
    </script>
    <!-- 番剧详情模板-->
    <script id="tpl-anime-detail" type="x-tmpl-mustache">
      {{#data}}
      	<div class="anime-item">
      		<div class="bangumi-back" style="background-image: url('{{bangumi.bangumi_cover}}');"></div>
      		<div class="bangumi-wrapper clearfix">
      			<img class="post" src="{{bangumi.bangumi_cover}}" alt="video-post" onerror="imgError();"/>
      			<div class="text-box">
      				<p class="cn-title" title="{{bangumi.cn_name}}{{^bangumi.cn_name}}{{bangumi.en_name}}{{/bangumi.cn_name}}">{{bangumi.cn_name}}{{^bangumi.cn_name}}{{bangumi.en_name}}{{/bangumi.cn_name}}</p>
      				<p class="en-title" title="{{bangumi.en_name}}">{{bangumi.en_name}}</p>
      				<p class="all-eps">全{{bangumi.eps}}话</p>
      				<p class="play-time">{{bangumi.air_date}} 开播</p>
      				<div class="rate-box">
      					<p class="score">4.8</p>
      					<p class="num">2人评分</p>
      				</div>
      				<span class="heart btn-opt" title="点击收藏，方便查找" data-bangumi="{{bangumi.id}}"></span>
      				<p class="best-like">{{bangumi.best_like_count}}人标记为最爱</p>
      			</div>
      			<ul class="play-list-ul clearfix">
      				{{#posts}}
      					<li class="play-list" data-link="{{url}}" data-back-link="{{bak_url}}" title="{{eps_name}}">{{eps_name}}</li>
      				{{/posts}}
      			</ul>
      		</div>
      		<div class="comment-list-box">
      			<p class="comment-title">评论</p>
      			<div class="comment-list clearfix"></div>
      		</div>
      	</div>
      {{/data}}
    </script>
    <!-- 番剧详情评论模板-->
    <script id="tpl-anime-detail-comment" type="x-tmpl-mustache">
      {{^data.rows}}<p class="no-comment">暂无评论</p>{{/data.rows}}
      {{#data.rows}}
      	<img class="avatar" src="{{user.avatar}}" alt="avatar" onerror="imgError();"/>
      	<p class="username">{{user.username}}</p>
      	<p class="time">{{create_date}}</p>
      	<p class="content">{{content}}</p>
      {{/data.rows}}
    </script>
    <!-- 最美瞬间模板-->
    <script id="tpl-moment-list" type="x-tmpl-mustache">
      {{#data}}
      	<div class="video-item">
      		<div class="moment-video-wrap" data-link="{{url}}">
      			<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      			<span class="play-count">{{video_play_count}}</span>
      			<span class="video-time">{{video_time}}</span>
      			<span class="play-btn"></span>
      		</div>
      		<a class="link-wrapper" href="javascript:void(0);" data-link="{{uuid}}">
      			<p class="bangumi-title"> —— {{classification.cn_name}} —— </p>
      			<img class="avatar" src="{{user.avatar}}" alt="avatar" onerror="imgError();"/>
      			<p class="username">{{user.username}}</p>
      			<p class="title" title="{{title}}">{{title}}</p>
      			<p class="description" title="{{description}}">{{description}}</p>
      		</a>
      	</div>
      {{/data}}
    </script>
    <!-- 新番时间表模板-->
    <script id="tpl-anime-schedule" type="x-tmpl-mustache">
      <div class="week-anime">
      	<p class="week-title">星期一</p>
      	{{#Mon}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Mon}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期二</p>
      	{{#Tues}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Tues}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期三</p>
      	{{#Wed}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Wed}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期四</p>
      	{{#Thur}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Thur}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期五</p>
      	{{#Fri}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Fri}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期六</p>
      	{{#Sat}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Sat}}
      </div>
      <div class="week-anime">
      	<p class="week-title">星期日</p>
      	{{#Sun}}
      		<div class="video-item">
      			<a class="link-wrapper" href="javascript:void(0);" data-bangumi="{{bangumi_id}}">
      				<img class="post" src="{{cover}}" alt="video-post" onerror="imgError();"/>
      				<div class="title-bg">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      				</div>
      				<div class="video-mask">
      					<p class="title">{{#titleTranslate.zh-Hans}}{{titleTranslate.zh-Hans}}{{/titleTranslate.zh-Hans}}{{^titleTranslate.zh-Hans}}{{title}}{{/titleTranslate.zh-Hans}}</p>
      					<p class="author">更新至：{{new_eps}}</p>
      					<p class="num">{{begin}}更新</p>
      				</div>
      			</a>
      		</div>
      	{{/Sun}}
      </div>
    </script>
  </body>
</html>
